import crafttweaker.game.IGame;

enableDebug();

## Параметры запчастей
game.setLocalization("part.silentgear.binding", "Крепление");
game.setLocalization("part.silentgear.coating", "Покрытие");
game.setLocalization("part.silentgear.gradeOnPart", "Оценка: %s");
game.setLocalization("part.silentgear.grip", "Рукоять");
game.setLocalization("part.silentgear.misc.red_card", "Красная карта");
game.setLocalization("part.silentgear.misc.spoon", "Ложка");
game.setLocalization("part.silentgear.rod.rough", "Грубый стержень");
game.setLocalization("part.silentgear.tip", "Улучшение");
game.setLocalization("part.silentgear.type.binding", "Крепление");
game.setLocalization("part.silentgear.type.bowstring", "Тетива");
game.setLocalization("part.silentgear.type.coating", "Покрытие");
game.setLocalization("part.silentgear.type.fletching", "Оперение");
game.setLocalization("part.silentgear.type.grip", "Рукоять");
game.setLocalization("part.silentgear.type.main", "Основа");
game.setLocalization("part.silentgear.type.misc_upgrade", "Дополнительное улучшение");
game.setLocalization("part.silentgear.type.rod", "Стержень");
game.setLocalization("part.silentgear.type.tip", "Улучшение острия");

## Системно-внешние параметры
game.setLocalization("misc.silentgear.broken", "Сломано");
game.setLocalization("misc.silentgear.crude", "Сырье");
game.setLocalization("misc.silentgear.exampleOutput1", "Примерный итог");
game.setLocalization("misc.silentgear.exampleOutput2", "Системный рецепт, или предмет");
game.setLocalization("misc.silentgear.invalidParts", "Содержит неправильные части");
game.setLocalization("misc.silentgear.lockedStats", "Характеристика заблокирована");
game.setLocalization("misc.silentgear.missingBowstring", "Отсутствует тетива");
game.setLocalization("misc.silentgear.missingRod", "Отсутствует стержень");
game.setLocalization("misc.silentgear.missingRod.attack", "Отсутствует стержень");
game.setLocalization("misc.silentgear.notifyOnBreak", "%s сломан");
game.setLocalization("misc.silentgear.poorlyMade", "Данный инструмент некачественный и его прочность понижена");
game.setLocalization("misc.silentgear.synergy", "Взаимодействие: %s%%");
game.setLocalization("misc.silentgear.tier", "Ранг %d");
game.setLocalization("misc.silentgear.tooltip.altForConstruction", "Конструкция §8<Нажмите Alt>");
game.setLocalization("misc.silentgear.tooltip.blacklist", "Чёрный список: %s");
game.setLocalization("misc.silentgear.tooltip.construction", "Конструкция");
game.setLocalization("misc.silentgear.tooltip.construction.key", "<Нажмите Alt>");
game.setLocalization("misc.silentgear.tooltip.ctrlForStats", "Характеристика §8<Нажмите Ctrl>");
game.setLocalization("misc.silentgear.tooltip.material", "Материал Silent Gear");
game.setLocalization("misc.silentgear.tooltip.stats", "Характеристика");
game.setLocalization("misc.silentgear.tooltip.stats.key", "<Нажмите Ctrl>");
game.setLocalization("misc.silentgear.tooltip.traits", "Свойства");
game.setLocalization("misc.silentgear.ungradedParts", "*Содержит улучшенные детали");

## Свойство: Ускорение
game.setLocalization("trait.silentgear.accelerate", "Ускорение");
game.setLocalization("trait.silentgear.accelerate.desc", "Увеличивает скорость добычи и любых атак");

## Свойство: Адамант
game.setLocalization("trait.silentgear.adamant", "Адамант");
game.setLocalization("trait.silentgear.adamant.desc", "Увеличивает сопротивление к урону брони и урон любого инструмента");

## Свойство: Древний
game.setLocalization("trait.silentgear.ancient", "Древний");
game.setLocalization("trait.silentgear.ancient.desc", "Увеличивает количества опыта, добываемого всеми способами");

## Свойство: Водный
game.setLocalization("trait.silentgear.aquatic", "Водный");
game.setLocalization("trait.silentgear.aquatic.desc", "Полный набор брони даёт подводное дыхание и увеличивает урон морским существам");

## Свойство: Блестящий
game.setLocalization("trait.silentgear.brilliant", "Блестящий");
game.setLocalization("trait.silentgear.brilliant.desc", "Отражает свет прямо в глаз");

## Свойство: Хрупкий
game.setLocalization("trait.silentgear.brittle", "Хрупкий");
game.setLocalization("trait.silentgear.brittle.desc", "Инструмент иногда может повредиться сильнее обычного");

## Свойство: Громоздкий
game.setLocalization("trait.silentgear.bulky", "Громоздкий");
game.setLocalization("trait.silentgear.bulky.desc", "");

## Свойство: Хлад
game.setLocalization("trait.silentgear.chilled", "Хлад");
game.setLocalization("trait.silentgear.chilled.desc", "Дополнительный урон \"горячим\" монстрам");

## Свойство: Дешёвый
game.setLocalization("trait.silentgear.chipping", "Дешёвый");
game.setLocalization("trait.silentgear.chipping.desc", "Ухудшает или увеличивает характеристики инструмента / брони, в зависимости от повреждений");

## Свойство: Праздник
game.setLocalization("trait.silentgear.confetti", "Праздник");
game.setLocalization("trait.silentgear.confetti.desc", "");

## Свойство: Сырость
game.setLocalization("trait.silentgear.crude", "Сырость");
game.setLocalization("trait.silentgear.crude.desc", "Уменьшает сопротивление");

## Свойство: Крушение
game.setLocalization("trait.silentgear.crushing", "Крушение");
game.setLocalization("trait.silentgear.crushing.desc", "Ухудшает или увеличивает характеристики инструмента / брони, в зависимости от повреждений");

## Свойство: Проклят
game.setLocalization("trait.silentgear.cursed", "Проклят");
game.setLocalization("trait.silentgear.cursed.desc", "Понижает удачу");

## Свойство: Разрушенный
game.setLocalization("trait.silentgear.eroded", "Разрушенный");
game.setLocalization("trait.silentgear.eroded.desc", "Ухудшает или увеличивает характеристики инструмента / брони, в зависимости от повреждений");

## Свойство: Ярость
game.setLocalization("trait.silentgear.fiery", "Ярость");
game.setLocalization("trait.silentgear.fiery.desc", "Добавляет огненный эффект к инструменту");

## Свойство: Тепловой якорь
game.setLocalization("trait.silentgear.flame_ward", "Тепловой якорь");
game.setLocalization("trait.silentgear.flame_ward.desc", "Полный набор брони даёт сопротивление к огню");

## Свойство: Поджигаемый
game.setLocalization("trait.silentgear.flammable", "Поджигаемый");
game.setLocalization("trait.silentgear.flammable.desc", "Поглощает урон от огня и используется как топливо");

## Свойство: Гибкий
game.setLocalization("trait.silentgear.flexible", "Гибкий");
game.setLocalization("trait.silentgear.flexible.desc", "Увеличивает прочность инструмента / брони");

## Свойство: Крепкий
game.setLocalization("trait.silentgear.hard", "Крепкий");
game.setLocalization("trait.silentgear.hard.desc", "Ухудшает или увеличивает характеристики инструмента / брони, в зависимости от повреждений");

## Свойство: Святой
game.setLocalization("trait.silentgear.holy", "Святой");
game.setLocalization("trait.silentgear.holy.desc", "Больший урон мертвецам");

## Свойство: Неразрушаемый
game.setLocalization("trait.silentgear.indestructible", "Неразрушаемый");
game.setLocalization("trait.silentgear.indestructible.desc", "Увеличивает прочность инструмента / брони");

## Свойство: Фокус
game.setLocalization("trait.silentgear.jabberwocky", "Фокус");
game.setLocalization("trait.silentgear.jabberwocky.desc", "");

## Свойство: Зазубренный
game.setLocalization("trait.silentgear.jagged", "Зазубренный");
game.setLocalization("trait.silentgear.jagged.desc", "Ухудшает или увеличивает характеристики инструмента / брони, в зависимости от повреждений");

## Свойство: Удачливый
game.setLocalization("trait.silentgear.lucky", "Удачливый");
game.setLocalization("trait.silentgear.lucky.desc", "Повышает удачу");

## Свойство: Сияющий
game.setLocalization("trait.silentgear.lustrous", "Сияющий");
game.setLocalization("trait.silentgear.lustrous.desc", "Увеличивает характеристики инструмента на свету");

## Свойство: Магматический
game.setLocalization("trait.silentgear.magmatic", "Магматический");
game.setLocalization("trait.silentgear.magmatic.desc", "Авто-плавка");

## Свойство: Магнетический
game.setLocalization("trait.silentgear.magnetic", "Магнетический");
game.setLocalization("trait.silentgear.magnetic.desc", "Притягивает вещи рядом");

## Свойство: Податливый
game.setLocalization("trait.silentgear.malleable", "Податливый");
game.setLocalization("trait.silentgear.malleable.desc", "Увеличивает прочность инструмента");

## Свойство: Лунный ходок
game.setLocalization("trait.silentgear.moonwalker", "Лунный ходок");
game.setLocalization("trait.silentgear.moonwalker.desc", "");
  
## Свойство: Мульти-разлом
game.setLocalization("trait.silentgear.multi_break", "Мульти-разлом");
game.setLocalization("trait.silentgear.multi_break.desc", "");

## Свойство: Органический
game.setLocalization("trait.silentgear.organic", "Органический");
game.setLocalization("trait.silentgear.organic.desc", "Увеличивает способность инструмента / брони к зачарованиям");

## Свойство: Укладчик
game.setLocalization("trait.silentgear.racker", "Укладчик");
game.setLocalization("trait.silentgear.racker.desc", "Позволяет расставлять Незерит");

## Свойство: Преломляющий
game.setLocalization("trait.silentgear.refractive", "Преломляющий");
game.setLocalization("trait.silentgear.refractive.desc", "");

## Свойство: Грубый
game.setLocalization("trait.silentgear.rustic", "Грубый");
game.setLocalization("trait.silentgear.rustic.desc", "");

## Свойство: Шёлковый
game.setLocalization("trait.silentgear.silky", "Шёлковый");
game.setLocalization("trait.silentgear.silky.desc", "Добавляет инструменту эффект \"Шёлковое касание\"");

## Свойство: Мягкий
game.setLocalization("trait.silentgear.soft", "Мягкий");
game.setLocalization("trait.silentgear.soft.desc", "Ухудшает или увеличивает характеристики инструмента / брони, в зависимости от повреждений");

## Свойство: Эффект "Лопата"
game.setLocalization("trait.silentgear.spoon", "Эффект \"Лопата\"");
game.setLocalization("trait.silentgear.spoon.desc", "Кирка может добывать почву и остальной грунт");

## Свойство: Звёздный
game.setLocalization("trait.silentgear.stellar", "Звёздный");
game.setLocalization("trait.silentgear.stellar.desc", "Броня даёт дополнительную скорость и высоту прыжка, инструменты медленно ремонтируются");

## Свойство: Трение
game.setLocalization("trait.silentgear.synergistic", "Трение");
game.setLocalization("trait.silentgear.synergistic.desc", "");

## Свойство: Порядок
game.setLocalization("trait.silentgear.terminus", "Порядок");
game.setLocalization("trait.silentgear.terminus.desc", "Создаёт и ставит блоки камня при использовании");

totalActions();
print("[SILENTGEAR][LOCALISATION] Ended with code, 0");