import crafttweaker.game.IGame;

enableDebug();

## Железное дерево (Ferrous-Juniper)
<extrautils2:ironwood_leaves>.displayName = "Листва железного дерева";
<extrautils2:ironwood_sapling>.displayName = "Саженец железного дерева";

## Сгоревшее железное дерево (Burnt Ferrous-Juniper)
<extrautils2:ironwood_leaves:1>.displayName = "Листва сгоревшего железного дерева";
<extrautils2:ironwood_sapling:1> = "Саженец мёртвого железного дерева";

## Пожарный топор (Fire Axe)
<extrautils2:fireaxe>.displayName = "Пожарный топор";

## Кикоку (Kikoku)
<extrautils2:lawsword>.displayName = "Кикоку";

## Световой меч (Lux Saber)
<extrautils2:luxsaber>.displayName = "Световой меч";
<extrautils2:luxsaber:1>.displayName = "Световой меч";
<extrautils2:luxsaber:2>.displayName = "Световой меч";
<extrautils2:luxsaber:3>.displayName = "Световой меч";
<extrautils2:luxsaber:4>.displayName = "Световой меч";
<extrautils2:luxsaber:5>.displayName = "Световой меч";
<extrautils2:luxsaber:6>.displayName = "Световой меч";
<extrautils2:luxsaber:7>.displayName = "Световой меч";

## Композитный лук (Compound Bow)
<extrautils2:compoundbow>.displayName = "Композитный лук";

## Эффект: Хаос (Doom)
game.setLocalization("effect.xu2.doom", "Хаос");
game.setLocalization("tipped_arrow.effect.xu2.doom", "Стрела хаоса");
game.setLocalization("lingering_potion.effect.xu2.doom", "Туманное зелье хаоса");
game.setLocalization("potion.effect.xu2.doom", "Зелье хаоса");
game.setLocalization("splash_potion.effect.xu2.doom", "Взрывное зелье хаоса");

## Эффект: Шипучий подъём (Fizzy Lifting)
game.setLocalization("effect.xu2.fizzy.lifting", "Шипучий подъём");
game.setLocalization("tipped_arrow.effect.xu2.fizzy.lifting", "Стрела шипучего подъёма");
game.setLocalization("lingering_potion.effect.xu2.fizzy.lifting", "Туманное зелье шипучего подъёма");
game.setLocalization("potion.effect.xu2.fizzy.lifting", "Зелье шипучего подъёма");
game.setLocalization("splash_potion.effect.xu2.fizzy.lifting", "Взрывное зелье шипучего подъёма");

## Эффект: Гравитация (Gravity)
game.setLocalization("effect.xu2.gravity", "Гравитация");
game.setLocalization("tipped_arrow.effect.xu2.gravity", "Стрела гравитации");
game.setLocalization("lingering_potion.effect.xu2.gravity", "Туманное зелье гравитации");
game.setLocalization("potion.effect.xu2.gravity", "Зелье гравитации");
game.setLocalization("splash_potion.effect.xu2.gravity", "Взрывное зелье гравитации");

game.setLocalization("effect.xu2.gravity.long", "Гравитация");
game.setLocalization("tipped_arrow.effect.xu2.gravity.long", "Стрела гравитации");
game.setLocalization("lingering_potion.effect.xu2.gravity.long", "Туманное зелье гравитации");
game.setLocalization("potion.effect.xu2.gravity", "Зелье гравитации");
game.setLocalization("splash_potion.effect.xu2.gravity.long", "Взрывное зелье гравитации");

## Эффект: Греческий огонь (Greek Fire)
game.setLocalization("effect.xu2.greek.fire", "Греческий огонь");
game.setLocalization("tipped_arrow.effect.xu2.greek.fire", "Стрела греческого огня");
game.setLocalization("lingering_potion.effect.xu2.greek.fire", "Туманное зелье греческого огня");
game.setLocalization("potion.effect.xu2.greek.fire", "Зелье греческого огня");
game.setLocalization("splash_potion.effect.xu2.greek.fire", "Взрывное зелье греческого огня");

## Эффект: Любовь (Love)
game.setLocalization("effect.xu2.love", "Любовь");
game.setLocalization("tipped_arrow.effect.xu2.love", "Стрела любви");
game.setLocalization("lingering_potion.effect.xu2.love", "Туманное зелье любви");
game.setLocalization("potion.effect.xu2.love", "Зелье любви");
game.setLocalization("splash_potion.effect.xu2.love", "Взрывное зелье любви");

## Эффект: Очищение (Purging)
game.setLocalization("effect.xu2.purging", "Очищение");
game.setLocalization("tipped_arrow.effect.xu2.purging", "Стрела очищения");
game.setLocalization("lingering_potion.effect.xu2.purging", "Туманное зелье очищения");
game.setLocalization("potion.effect.xu2.purging", "Зелье очищения");
game.setLocalization("splash_potion.effect.xu2.purging", "Взрывное зелье очищения");

## Эффект: Повтор (Relapse)
game.setLocalization("effect.xu2.relapse", "Повтор");
game.setLocalization("tipped_arrow.effect.xu2.relapse", "Стрела повтора");
game.setLocalization("lingering_potion.effect.xu2.relapse", "Туманное зелье повтора");
game.setLocalization("potion.effect.xu2.relapse", "Зелье повтора");
game.setLocalization("splash_potion.effect.xu2.relapse", "Взрывное зелье повтора");

## Эффект: Второй шанс (Second Chance)
game.setLocalization("effect.xu2.second.chance", "Второй шанс");
game.setLocalization("tipped_arrow.effect.xu2.second.chance", "Стрела второго шанса");
game.setLocalization("lingering_potion.effect.xu2.second.chance", "Туманное зелье второго шанса");
game.setLocalization("potion.effect.xu2.second.chance", "Зелье второго шанса");
game.setLocalization("splash_potion.effect.xu2.second.chance", "Взрывное зелье второго шанса");

## Эффект: Маслянность (Oily)
game.setLocalization("tipped_arrow.effect.oily", "Маслянная стрела");
game.setLocalization("lingering_potion.effect.oily", "Маслянное туманное зелье");
game.setLocalization("potion.effect.oily", "Маслянное зелье");
game.setLocalization("splash_potion.effect.xu2.purging", "Маслянное взрывное зелье");

totalActions();
print("[XU2][LOCALISATION] Ended with code: 0");