{
	title: "Предметы из глины",
	icon: "ceramics:unfired_clay",
	x: 3.5d,
	y: -1.5d,
	description: "Приспособления из необожённой глины",
	text: [
		"Некоторые предметы, сделанные из глины, вполне могут стать практичной заменой металлических аналогов, включая броню."
	],
	dependencies: [
		"cdbb93f7",
		"7e3da849"
	],
	tasks: [{
		uid: "aa961160",
		type: "item",
		items: [{
			item: "ceramics:clay_bucket"
		}]
	},
	{
		uid: "0cfa5e42",
		type: "item",
		items: [{
			item: "ceramics:unfired_clay"
		}]
	}],
	rewards: [{
		uid: "e9dab64b",
		type: "random",
		title: "Случайная награда #1",
		table: 0
	}]
}
