{
	title: "Инженерное дело",
	x: -0.5d,
	y: -3.5d,
	dependencies: [
		"13b4ff2e"
	],
	tasks: [{
		uid: "ed33d108",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 5"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "04a39ff0",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b94eeac6",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ad99cccd",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e913607b",
		type: "item",
		item: "tconstruct:tooltables 1 4"
	}]
}
