{
	title: "Цементирование",
	x: 1.5d,
	y: 0.5d,
	description: "Вывод плавилен на новый уровень",
	text: [
		"Фарфоровая плавильня способна переплавлять цемент или каменные породы в некое подобие жидкого цемента, который при помощи заливки в специальную отливку, создавать новый вид материала для постройки плавилен."
	],
	dependencies: [
		"ab29ba74"
	],
	tasks: [{
		uid: "6e6dbcdf",
		type: "item",
		items: [{
			item: "tconstruct:materials"
		}],
		count: 76L,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "e2c4aaaf",
		type: "item",
		item: "tconstruct:seared 1 3",
		count: 11
	},
	{
		uid: "e8d848d0",
		type: "item",
		item: "tconstruct:wooden_hopper",
		count: 2
	}]
}
