{
	title: "Керамика из глины",
	x: 5.5d,
	y: 0.5d,
	description: "Бак для хранения жидкостей",
	text: [
		"Обожённая глина отлично справляется с хранением как горячих жидкостей, так и холодных: учитывая открытую конструкцию данного бака, вода из-под дождя будет затекать внутрь."
	],
	dependencies: [
		"20ec2f5b"
	],
	tasks: [{
		uid: "e07aa4ab",
		type: "item",
		items: [{
			item: "ceramics:clay_barrel"
		}]
	}],
	rewards: [{
		uid: "c12c598f",
		type: "random",
		title: "Случайная награда #1",
		table: 1
	}]
}
