{
	title: "Контроллер хранилища",
	icon: "storagedrawers:controller",
	x: -4.5d,
	y: -3.5d,
	description: "Разумный контроль хранилища",
	text: [
		"Контроллер действует лишь в диапазоне прикреплённых к нему ящиков и распределяет ресурсы в определённых подтипах по всей внутренней системе."
	],
	dependencies: [
		"c306f5ef"
	],
	tasks: [{
		uid: "d77921f8",
		type: "item",
		items: [{
			item: "storagedrawers:controller"
		}]
	}],
	rewards: [{
		uid: "b9b85a9c",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "a293cfa7",
		type: "random",
		title: "Случайная награда #1",
		table: 1
	}]
}
