{
	title: "Переносное хранилище",
	icon: {
		id: "ironbackpacks:backpack",
		tag: {
			packInfo: {
				upgrade: [],
				type: "ironbackpacks:basic",
				spec: "NONE"
			}
		}
	},
	x: -4.5d,
	y: 0.5d,
	dependencies: [
		"cc279306"
	],
	tasks: [{
		uid: "4cc3a78e",
		type: "item",
		items: [{
			id: "ironbackpacks:backpack",
			tag: {
				packInfo: {
					upgrade: [],
					type: "ironbackpacks:basic",
					spec: "NONE"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ff195442",
		type: "random",
		title: "Случайная награда #0",
		table: 0
	}]
}
