{
	title: "Полировка материалов",
	x: 9.5d,
	y: -7.5d,
	description: "Новый уровень качества",
	text: [
		"Полировка стандартных ресурсов как древесины или каменных пород значительно повышает их эффективность и несмотря на слабую конструкцию, они не уступают инструментам ручной сборки."
	],
	dependencies: [
		"8cfa1951"
	],
	tasks: [{
		uid: "db35aeac",
		type: "item",
		items: [{
			item: "sgextraparts:genericitem 1 1"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "7341769c",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
