{
	title: "Печь",
	icon: "minecraft:furnace",
	x: 5.5d,
	y: -1.5d,
	description: "Простейший вид плавильни",
	text: [
		"Печь позволяет готовить еду, сплавлять некоторые инструменты, но из-за своей особенности структуры - в ней нельзя плавить руды или заниматься металлургическим промысом."
	],
	dependencies: [
		"cf83ba05"
	],
	tasks: [{
		uid: "3acd7d9b",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}]
	}],
	rewards: [{
		uid: "db643ab3",
		type: "item",
		item: "minecraft:coal",
		count: 4
	}]
}
