{
	x: -2.5d,
	y: -3.5d,
	description: "Инструменты ручной сборки",
	text: [
		"Инструменты, основанные на более простой конструкции являются менее практичными и более хрупкими, сочетание и использование разных материалов и деталей делает инструменты лучше стандартных аналогов."
	],
	dependencies: [
		"20ecec80"
	],
	tasks: [{
		uid: "ec5a6f84",
		type: "checkmark",
		title: "Продвинутые инструменты",
		icon: {
			id: "tconstruct:pick_head",
			tag: {
				Material: "wood"
			}
		}
	}],
	rewards: [{
		uid: "3b393850",
		type: "xp",
		xp: 75
	}]
}
