{
	title: "Плавильня",
	x: 1.5d,
	y: 2.5d,
	description: "Использование плавильни из сушёного кирпича",
	text: [
		"Плавильня из сушёного кирпича более стойка, нежели фарфоровый аналог: она способна плавить большее количество металлов, держит высокие температуры, позволяет создавать сплавы внутри своей конструкции, но не может работать на твёрдом топливе из-за своих особенностей."
	],
	dependencies: [
		"21075f2d"
	],
	tasks: [{
		uid: "dab9c7eb",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 8L
	},
	{
		uid: "1ea89177",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "5e32f341",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		count: 2L
	},
	{
		uid: "26b8707d",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	},
	{
		uid: "89630c1b",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "9ef9c093",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "eb61d91e",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	}],
	rewards: [{
		uid: "cd03e35a",
		type: "ftbmoney:money",
		ftb_money: 1500L
	}]
}
