{
	title: "Продвинутое хранилище",
	icon: {
		id: "storagedrawers:basicdrawers",
		tag: {
			material: "oak"
		},
		Damage: 2s
	},
	x: -2.5d,
	y: -1.5d,
	description: "Концентрация хранилищ в ящиках",
	text: [
		"Ящики по своей структуре представляют плоскость, поделённую на неопределённое количество участков, в которых может храниться большое множество ресурсов только одного типа."
	],
	dependencies: [
		"cc279306"
	],
	tasks: [{
		uid: "a719eb8b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "drawerBasic",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any drawerBasic"
				}
			}
		}],
		count: 2L
	}],
	rewards: [{
		uid: "88a214ac",
		type: "item",
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			},
			Damage: 2s
		},
		count: 4
	}]
}
