{
	title: "Аграрное ремесло",
	icon: "minecraft:wooden_hoe",
	x: 5.5d,
	y: -5.5d,
	description: "Еда превыше всего",
	text: [
		"Еда необходима для утоления голода, но при употреблении одного типа еды на постоянном уровне - её эффективность теряется до потенциального миинимума, поэтому рекомендуется держать свой рацион в разнообразии."
	],
	dependencies: [
		"617b8e32"
	],
	tasks: [{
		uid: "62b137f5",
		type: "item",
		items: [{
			item: "minecraft:wooden_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "612257a7",
		type: "xp",
		xp: 50
	}]
}
