{
	title: "Добыча древесины",
	icon: "minecraft:log",
	x: 1.5d,
	y: -7.5d,
	dependencies: [
		"a21a0c9d"
	],
	tasks: [{
		uid: "b0d8f625",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			}
		}],
		count: 10L,
		ignore_nbt: 1b
	},
	{
		uid: "82fe0a7f",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "treeSapling",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any treeSapling"
				}
			}
		}],
		count: 2L
	}],
	rewards: [{
		uid: "be74a552",
		type: "item",
		item: "minecraft:bone",
		count: 3
	}]
}
