import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

static debugStage = ZenStager.getStage("debugStage");

mods.ItemStages.stageModItems('debugStage', 'draconicevolution');
mods.ItemStages.stageModItems('debugStage', 'refinedstorage');
mods.ItemStages.stageModItems('debugStage', 'extendedcrafting');
mods.ItemStages.stageModItems('debugStage', 'extrautils2');
mods.ItemStages.stageModItems('debugStage', 'bigreactors');
mods.ItemStages.stageModItems('debugStage', 'immersiveengineering');
mods.ItemStages.stageModItems('debugStage', 'immersivepetroleum');
mods.ItemStages.stageModItems('debugStage', 'immersivetech');
mods.ItemStages.stageModItems('debugStage', 'mekanism');
mods.ItemStages.stageModItems('debugStage', 'teslacorelib');
mods.ItemStages.stageModItems('debugStage', 'industrialforegoing');
mods.ItemStages.stageModItems('debugStage', 'refinedstorageaddons');
mods.ItemStages.stageModItems('debugStage', 'opencomputers');
mods.ItemStages.stageModItems('debugStage', 'thermalfoundation');
mods.ItemStages.stageModItems('debugStage', 'thermalexpansion');
mods.ItemStages.stageModItems('debugStage', 'projecte');
mods.ItemStages.stageModItems('debugStage', 'danknull');
mods.ItemStages.stageModItems('debugStage', 'techreborn');
mods.ItemStages.stageModItems('debugStage', 'forestry');
mods.ItemStages.stageModItems('debugStage', 'factorytech');
mods.ItemStages.stageModItems('debugStage', 'gendustry');
mods.ItemStages.stageModItems('debugStage', 'railcraft');
mods.ItemStages.stageModItems('debugStage', 'integrateddynamics');
mods.ItemStages.stageModItems('debugStage', 'nuclearcraft');
mods.ItemStages.stageModItems('debugStage', 'magneticraft');
mods.ItemStages.stageModItems('debugStage', 'openblocks');
mods.ItemStages.stageModItems('debugStage', 'pneumaticcraft');
mods.ItemStages.stageModItems('debugStage', 'rebornstorage');
mods.ItemStages.stageModItems('debugStage', 'rftoolscontrol');
mods.ItemStages.stageModItems('debugStage', 'rftoolsdim');
mods.ItemStages.stageModItems('debugStage', 'xnet');
mods.ItemStages.stageModItems('debugStage', 'enderio');
mods.ItemStages.stageModItems('debugStage', 'immersivecables');
mods.ItemStages.stageModItems('debugStage', 'actuallyadditions');