{
	title: "Стабилизация энергии",
	icon: "factorytech:stabilizer",
	x: 15.0d,
	y: -7.5d,
	description: "Концентрация кинетической энергии",
	text: [
		"Механизм для стабилизации энергетических ядер требует точной и тяжёлой конструкции: по каждые четыре стороны от него, необходимо поставить стационарные магниты на расстоянии двух метров от механизма, которы необходимо подавать сигнал в точное время."
	],
	dependencies: [
		"1df80832"
	],
	tasks: [{
		uid: "d541ffd3",
		type: "item",
		items: [{
			item: "factorytech:stabilizer"
		}]
	},
	{
		uid: "37a7fefb",
		type: "item",
		items: [{
			item: "factorytech:magnetblock"
		}],
		count: 4L
	}]
}
