{
	title: "Открытие постоянного тока",
	icon: "magneticraft:thermopile",
	x: 15.0d,
	y: -10.5d,
	description: "Новый шаг в технологиях",
	text: [
		"Постоянный ток - ключ к автоматическим системам, ранние полу-автоматические механические устройства позволили лишь изучить энергетические переходы, открытие постоянного тока - ключ к их контролю."
	],
	dependencies: [
		"53451d68"
	],
	tasks: [{
		uid: "7e98ac04",
		type: "checkmark"
	}],
	rewards: [{
		uid: "83782b84",
		type: "command",
		title: "Стадия \"Индустриализация\"",
		command: "/gamestage silentadd @a industrialization"
	}]
}
