print('Initializing the edit of [Getting Started] furnace recipes!');

# Vanilla (default Minecraft)
furnace.remove(<ore:blockGlass>);

# Glazed Terracotta (include in workbench)
furnace.remove(<minecraft:white_glazed_terracotta>);
furnace.remove(<minecraft:orange_glazed_terracotta>);
furnace.remove(<minecraft:magenta_glazed_terracotta>);
furnace.remove(<minecraft:light_blue_glazed_terracotta>);
furnace.remove(<minecraft:yellow_glazed_terracotta>);
furnace.remove(<minecraft:lime_glazed_terracotta>);
furnace.remove(<minecraft:pink_glazed_terracotta>);
furnace.remove(<minecraft:gray_glazed_terracotta>);
furnace.remove(<minecraft:silver_glazed_terracotta>);
furnace.remove(<minecraft:cyan_glazed_terracotta>);
furnace.remove(<minecraft:purple_glazed_terracotta>);
furnace.remove(<minecraft:blue_glazed_terracotta>);
furnace.remove(<minecraft:brown_glazed_terracotta>);
furnace.remove(<minecraft:green_glazed_terracotta>);
furnace.remove(<minecraft:red_glazed_terracotta>);
furnace.remove(<minecraft:black_glazed_terracotta>);

furnace.remove(<ore:ingotIron>);
furnace.remove(<ore:ingotGold>);

furnace.remove(<ore:gemDiamond>);
furnace.remove(<ore:gemEmerald>);
furnace.remove(<ore:dustRedstone>);

furnace.remove(<ore:gemQuartz>);

# Draconic Evolution
furnace.remove(<ore:ingotDraconium>);

# Ender IO
furnace.remove(<ore:ingotSoularium>);

# Big Reactors
furnace.remove(<ore:ingotYellorium>);
furnace.remove(<ore:ingotCyanite>);
furnace.remove(<ore:ingotGraphite>);
furnace.remove(<ore:ingotBlutonium>);
furnace.remove(<ore:ingotLudicrite>);
furnace.remove(<ore:ingotSteel>);

# Forestry
furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotTin>);
furnace.remove(<ore:ingotBronze>);

# Immersive Engineering (Immersive Series)
furnace.remove(<ore:ingotHOPGraphite>);
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotUranium>);
furnace.remove(<ore:ingotConstantan>);
furnace.remove(<ore:ingotElectrum>);

# Magneticraft
furnace.remove(<ore:ingotCobalt>);
furnace.remove(<ore:ingotTungsten>);
furnace.remove(<ore:ingotMithril>);
furnace.remove(<ore:ingotOsmium>);
furnace.remove(<ore:ingotZinc>);

# NuclearCraft
furnace.remove(<ore:ingotThorium>);
furnace.remove(<ore:ingotBoron>);
furnace.remove(<ore:ingotLithium>);
furnace.remove(<ore:ingotMagnesium>);
furnace.remove(<ore:ingotBeryllium>);
furnace.remove(<ore:ingotZirconium>);
furnace.remove(<ore:ingotManganese>);
furnace.remove(<ore:ingotThoriumOxide>);
furnace.remove(<ore:ingotUraniumOxide>);
furnace.remove(<ore:ingotManganeseOxide>);
furnace.remove(<ore:ingotManganeseDioxide>);

# PlusTiC
furnace.remove(<ore:ingotInvar>);
furnace.remove(<ore:ingotIridium>);

# Tech Reborn
furnace.remove(<ore:ingotBrass>);
furnace.remove(<ore:ingotPlatinum>);
furnace.remove(<ore:ingotRefinedIron>);
furnace.remove(<ore:ingotAdvancedAlloy>);

furnace.remove(<industrialforegoing:plastic>);

# Tinker's Construct (TConstruct)
furnace.remove(<ore:ingotArdite>);
furnace.remove(<ore:ingotBrickSeared>);

# Factory Tech
furnace.remove(<ore:ingotCupronickel>);

# SG: Extra Parts (Silent's Gems)
furnace.remove(<ore:ingotCrimsonIron>);
furnace.remove(<silentgems:craftingmaterial:30>);

# Gendustry (removing DNA from gene template)
furnace.remove(<gendustry:gene_template>);

# Railcraft (Poor Ore)
furnace.remove(<ore:nuggetIron>, <ore:orePoorIron>);
furnace.remove(<ore:nuggetGold>, <ore:orePoorGold>);
furnace.remove(<ore:nuggetCopper>, <ore:orePoorCopper>);
furnace.remove(<ore:nuggetTin>, <ore:orePoorTin>);
furnace.remove(<ore:nuggetLead>, <ore:orePoorLead>);
furnace.remove(<ore:nuggetSilver>, <ore:orePoorSilver>);
furnace.remove(<ore:nuggetNickel>, <ore:orePoorNickel>);
furnace.remove(<ore:nuggetZinc>, <ore:orePoorZinc>);

# Forestry (Apatite)
furnace.remove(<ore:gemApatite>);

# Black Quartz from Actually Additions
furnace.remove(<ore:gemQuartzBlack>);

# Ender Biotite
furnace.remove(<ore:gemEnderBiotite>);

# Refined Storage (Raw processors to default by smelting)
furnace.remove(<refinedstorage:processor:3>);
furnace.remove(<refinedstorage:processor:4>);
furnace.remove(<refinedstorage:processor:5>);

# OC (OpenComputers)
furnace.remove(<ore:oc:materialCircuitBoard>);