enableDebug();

## Блок зелёной слизи (Green Slime Block)
<minecraft:slime>.displayName = "Блок зелёной слизи";

## Кпопки (Button)
<minecraft:stone_button>.displayName = "Каменная кнопка";
<minecraft:wooden_button>.displayName = "Деревянная кнопка";

## Рельсы (Rail)
<minecraft:rail>.displayName = "Рельсы";
<minecraft:golden_rail>.displayName = "Ускоряющие рельсы";
<minecraft:detector_rail>.displayName = "Детекторные рельсы";
<minecraft:activator_rail>.displayName = "Активирующие рельсы";

totalActions();
print("[VANILLA][LOCALISATION] Ended with code: 0");