#CraftPresence - Configuration Settings
#Current Version -> v1.7.1 (Schema v1)
#
#Last synchronized:
#Sun Sep 20 01:37:53 MSK 2020
Verbose_Mode=false
Enable_Commands=true
Player_Health_Placeholder=Здоровье\: &current&/&max&
Detect_MultiMC_Instance=true
Server_Messages=[default;Играет на &motd&]
Detect_Technic_Pack=true
World_Data_Placeholder=В &worldname&
Show_Dimension=false
Show_Biome=false
LAN_Game_Message=Играет на локальном сервере
Small_Image_Key_Format=projectlogo
Default_Server_Icon=default
Dimension_Messages=[default;В &dimension&]
Details_Message_Format=&MAINMENU&&DIMENSION&
Default_Server_Name=Сервер Minecraft
Detect_MCUpdater_Instance=true
Mods_Placeholder=&modcount& Mod(s)
Large_Image_Key_Format=fabricaicon
Show_Logging_in_Chat=false
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=false
Entity_Target_Messages=[default;Целится в &entity&]
Player_Outer_Info_Placeholder=Как &name&
Schema_Version=1
Strip_Translation_Colors=false
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_us
Entity_Riding_Messages=[default;Ездит на &entity&]
Default_Server_MOTD=Сервер Minecraft
Client_ID=735440776732999711
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=2
Entity_Attacking_Messages=[default;Атакует &entity&]
Loading_Message=Загрузка...
Biome_Messages=[default;Находится в &biome&]
Singleplayer_Game_Message=Одиночный режим
Gui_Messages=[default;В &screen&]
Last_MC_Version_ID=340
Modpack_Message=&name&
Enable_Per-Gui_System=false
Default_Icon=grass
Fallback_Pack_Placeholder=
Detect_Curse_Manifest=true
Player_Inner_Info_Placeholder=(&health&)
Config_Gui_Keybind=41
Show_Game_Status=true
Tooltip_Background_Color=0xF0100010
Item_Messages=[default;Держит &item&]
Player_Coordinate_Placeholder=На &xPosition&, &zPosition&
Main_Menu_Message=Меню
Gui_Background_Color=minecraft;textures/gui/options_background.png
Player_Items_Placeholder=Предметы\: &main&
Default_Dimension_Icon=unknown
Player_List_Placeholder=&current& / &max& игроков
Small_Image_Text_Format=Delta
Vivecraft_Message=Играет в VR на Vivecraft
Enable_Per-Item_System=false
Enable_Per-Entity_System=false
Game_State_Message_Format=&SERVER& &PACK&
Large_Image_Text_Format=Fabrica
Format_Words=true
