enableDebug();

## Дизель (Diesel)
game.setLocalization("gui.tooltip.item.pneumaticcraft.diesel_bucket", "Может быть переработан для получения керосина или смазки");

## Бензин (Gasoline)
game.setLocalization("gui.tooltip.item.pneumaticcraft.gasoline_bucket", "Может быть переработан для получения сжиженного газа");

## Керосин (Kerosene)
game.setLocalization("gui.tooltip.item.pneumaticcraft.kerosene_bucket", "Может быть переработан для получения бензина");

## Нефть (Oil)
game.setLocalization("gui.tooltip.item.pneumaticcraft.oil_bucket", "Может быть переработана в пластик, или другие виды топлива");

totalActions();
print("[PNC][LOCALISATION] Ended with code: 0");