import crafttweaker.game.IGame;

enableDebug();

## Зачарование: Гравитация (Gravity)
game.setLocalization("enchantment.silentgems.gravity", "Гравитация");
game.setLocalization("enchantment.silentgems.gravity.desc", "Увеличивает скорость добычи при полётах или плавании");

## Зачарование: Гипер-заряд (Supercharged)
game.setLocalization("enchantment.silentgems.supercharged", "Гипер-заряд");
game.setLocalization("enchantment.silentgems.supercharged.desc", "Усиливает материал");

## Зачарование: Высасывание жизни (Life-Steal)
game.setLocalization("enchantment.silentgems.life_steal", "Высасивание жизни");
game.setLocalization("enchantment.silentgems.life_steal.desc", "Лечит владельца оружия");

## Зачарование: Концентрация (Concentration)
game.setLocalization("enchantment.silentgems.magic_damage", "Концентрация");

## Зачарование: Обледенение (Ice Aspect)
game.setLocalization("enchantment.silentgems.ice_aspect", "Обледенение");
game.setLocalization("enchantment.silentgems.ice_aspect.desc", "Наносит временный очередной урон");

## Зачарование: Гром (Lighting Aspect)
game.setLocalization("enchantment.silentgems.lightning_aspect", "Гром");
game.setLocalization("enchantment.silentgems.lightning_aspect.desc", "Ослабляет и наносит временный очередной урон противнику");

## Зачарование: Тонус (Vigor)
game.setLocalization("enchantment.vanillatweaks.vigor", "Тонус");
game.setLocalization("enchantment.vanillatweaks.vigor.desc", "Даёт по одному контейнеру жизни за каждый уровень зачарования");

## Зачарование: Скакун (Hops)
game.setLocalization("enchantment.vanillatweaks.hops", "Скакун");
game.setLocalization("enchantment.vanillatweaks.hops.desc", "Увеличивает высоту прыжка");

## Зачарование: Наводка (Homing)
game.setLocalization("enchantment.vanillatweaks.homing", "Наводка");
game.setLocalization("enchantment.vanillatweaks.homing.desc", "Самонаводка стрел на врага");

## Зачарование: Лёгкость (Nimble)
game.setLocalization("enchantment.vanillatweaks.nimble", "Лёгкость");
game.setLocalization("enchantment.vanillatweaks.nimble.desc", "Увеличивает скорость передвижения");

## Зачарование: Ветеран (Veteran)
game.setLocalization("enchantment.vanillatweaks.veteran", "Ветеран");
game.setLocalization("enchantment.vanillatweaks.veteran.desc", "Притягивает весь опыт в радиусе 32-ух блоков");


totalActions();
print("[SILENTGEMS][LOCALISATION] Ended with code: 0");