enableDebug();

## Рельсы (Rail)
<railcraft:track_elevator>.displayName = "Подымающие рельсы";
<railcraft:track_flex_abandoned>.displayName = "Заброшенные рельсы";
<railcraft:track_flex_electric>.displayName = "Электрофицированные рельсы";
<railcraft:track_flex_high_speed>.displayName = "Высокоскоростные рельсы";
<railcraft:track_flex_hs_electric>.displayName = "Высокоскоростные электрофицированные рельсы";
<railcraft:track_flex_reinforced>.displayName = "Укреплённые рельсы";
<railcraft:track_flex_strap_iron>.displayName = "Деревянные рельсы";

totalActions();
print("[RAILCRAFT][LOCALISATION] Ended with code: 0");