import crafttweaker.game.IGame;

enableDebug();

## Яшма (Jasper)
<quark:jasper>.displayName = "Яшма";
<quark:stone_jasper_slab>.displayName = "Плита из яшмы";
<quark:stone_jasper_stairs>.displayName = "Ступеньки из яшмы";
<quark:jasper_speleothem>.displayName = "Отложение яшмы";
<quark:jasper_wall>.displayName = "Ограда из яшмы";
<quark:world_stone_bricks:6>.displayName = "Яшмовые кирпичи";
<quark:world_stone_carved:6>.displayName = "Резной яшмовый кирпич";
<quark:stone_jasper_bricks_slab>.displayName = "Плита из яшмового кирпича";
<quark:stone_jasper_bricks_stairs>.displayName = "Ступеньки из яшмового кирпича";
<quark:stone_jasper_bricks_wall>.displayName = "Ограда из яшмового кирпича";
<quark:world_stone_pavement:6>.displayName = "Яшмовая плитка";
<quark:jasper:1>.displayName = "Полированная яшма";

## Сланец (Slate)
<quark:slate>.displayName = "Сланец";
<quark:stone_slate_slab>.displayName = "Сланцевая плита";
<quark:stone_slate_stairs>.displayName = "Ступеньки из сланца";
<quark:slate_speleothem>.displayName = "Отложение сланца";
<quark:slate_wall>.displayName = "Ограда из сланца";
<quark:world_stone_bricks:7>.displayName = "Сланцевые кирпичи";
<quark:world_stone_carved:7>.displayName = "Резной сланцевый кирпич";
<quark:stone_slate_bricks_slab>.displayName = "Плита из сланцевых кирпичей";
<quark:stone_slate_bricks_stairs>.displayName = "Ступеньки из сланцевых кирпичей";
<quark:stone_slate_bricks_wall>.displayName = "Ограда из сланцевых кирпичей";
<quark:slate:1>.displayName = "Полированный сланец";

## Замшелый булыжник (Mossy Cobblestone)
<quark:cobblestone_mossy_stairs>.displayName = "Ступеньки из замшелого булыжника";
<quark:cobblestone_mossy_slab>.displayName = "Плита из замшелого булыжника";

## Замшелые каменные кирпичи (Mossy Stone Bricks)
<quark:stonebrick_mossy_stairs>.displayName = "Ступеньки из замшелого каменного кирпича";
<quark:stonebrick_mossy_slab>.displayName = "Плита из замшелого каменного кирпича";
<quark:stonebrick_mossy_wall>.displayName = "Ограда из замшелого каменного кирпича";

## Обросший камень (Cobbedstone)
<quark:biome_cobblestone:2>.displayName = "Обросший камень";
<quark:cobbed_stone_stairs>.displayName = "Ступеньки из обросшего камня";
<quark:cobbed_stone_slab>.displayName = "Плита из обросшего камня";
<quark:cobbed_stone_wall>.displayName = "Ограда из обросшего камня";

## Болотный дуб (Swamp Oak)
<quark:variant_sapling>.displayName = "Саженец болотного дуба";
<quark:variant_leaves>.displayName = "Листва болотного дуба";
<quark:leaf_carpet:6>.displayName = "Ковёр из листвы болотного дуба";

## Цветущее дерево (Blossoming)
<quark:variant_sapling:1>.displayName = "Саженец цветущего дерева";
<quark:variant_leaves:1>.displayName = "Листва цветущего дерева";
<quark:leaf_carpet:7>.displayName = "Ковёр из листвы цветущего дерева";

## Бумажные декорации (Decorated Paper)
<quark:paper_lantern:1>.displayName = "Декорированная бумажная лампа";
<quark:paper_wall_sakura>.displayName = "Декорированная бумажная стена";

## Железная решётка (Iron Grate)
<quark:grate>.displayName = "Железная решётка";

## Моток верёвки (Rope Coil)
<quark:rope>.displayName = "Моток верёвки";

## Панель пещерного кристалла (Cave Crystal Sheet)
<quark:crystal_pane>.displayName = "Панель белого пещерного кристалла";
<quark:crystal_pane:1>.displayName = "Панель красного пещерного кристалла";
<quark:crystal_pane:2>.displayName = "Панель оранжевого пещерного кристалла";
<quark:crystal_pane:3>.displayName = "Панель жёлтого пещерного кристалла";
<quark:crystal_pane:4>.displayName = "Панель зелёного пещерного кристалла";
<quark:crystal_pane:5>.displayName = "Панель бирюзового пещерного кристалла";
<quark:crystal_pane:6>.displayName = "Панель синего пещерного кристалла";
<quark:crystal_pane:7>.displayName = "Панель фиолетового пещерного кристалла";
<quark:crystal_pane:8>.displayName = "Панель чёрного пещерного кристалла";

## Цветные блоки слизи (Slime Block)
<quark:color_slime>.displayName = "Блок красной слизи";
<quark:color_slime:1>.displayName = "Блок синей слизи";
<quark:color_slime:2>.displayName = "Блок бирюзовой слизи";
<quark:color_slime:3>.displayName = "Блок пурпурной слизи";
<quark:color_slime:4>.displayName = "Блок жёлтой слизи";

## Грави-песок (Gravisand)
<quark:gravisand>.displayName = "Грави-песок";

## Краснокаменный индуктор (Redstone Inductor)
<quark:redstone_inductor>.displayName = "Краснокаменный индуктор";

## Железная цепь (Iron Chain)
<quark:chain>.displayName = "Железная цепь";

## Алмазное сердце (Heart of Diamond)
<quark:diamond_heart>.displayName = "Алмазное сердце";

## Лошадиный свисток (Horse Whistle)
<quark:horse_whistle>.displayName = "Лошадиный свисток";

## Лапка лягушки (Frog Leg)
<quark:frog_leg>.displayName = "Лапка лягушки";
<quark:cooked_frog_leg>.displayName = "Приготовленная лапка лягушки";

## Мясо краба (Crab Leg)
<quark:crab_leg>.displayName = "Мясо краба";
<quark:cooked_crab_leg>.displayName = "Приготовленное мясо краба";

## Шляпа археолога (Archaeologist Hat)
<quark:archaeologist_hat>.displayName = "Шляпа археолога";

## Эффект: Стабильность (Stability)
game.setLocalization("item.minecraft.tipped_arrow.effect.quark.resilience", "Стрела стабильности");
game.setLocalization("item.minecraft.potion.effect.quark.resilience", "Зелье стабильности");
game.setLocalization("item.minecraft.splash_potion.effect.quark.resilience", "Взрывное зелье стабильности");
game.setLocalization("item.minecraft.lingering_potion.effect.quark.resilience", "Туманное зелье стабильности");
game.setLocalization("effect.quark.resilience", "Стабильность");

## Золотая лапка лягушки (Golden Frog Leg)
<quark:golden_frog_leg>.displayName = "Золотая лапка лягушки";

## Фрагмет ракушки краба (Crab Shell Fragment)
<quark:crab_shell>.displayName = "Фрагмет ракушки краба";

totalActions();
print("[QUARK][LOCALISATION] Ended with code: 0");